<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* AliceBlue */
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .btn {
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none; /* Remove underline from links */
            display: inline-block;
            width: 150px; /* Establece un ancho fijo para todos los botones */
        }
        .btn:hover {
            background-color: #0056b3; /* Darker blue */
        }
    </style>
</head>
<body>

<h1>Panel de Vendedor</h1>

<a th:href="@{/clientes/lista}" class="btn">Crear Clientes</a>
<a th:href="@{/ventas/lista}" class="btn">Crear Ventas</a>


</body>
</html>
